<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>MidiStatusDisplay.CL</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MIDI Status Display CL</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="managed-midi" Version="1.10.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SSH.NET" Version="2025.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\midi-status-display-core\midi-status-display-core.csproj" />
    </ItemGroup>

</Project>
