# midi-status-display

./: README.md  midi-status-display.sln
midi-status-display-cl/: ConsoleLog.cs  Program.cs  midi-status-display-cl.csproj
midi-status-display-core/: Controller.cs  Device.cs  Log.cs  MidiController.cs  NoLog.cs  midi-status-display-core.csproj
midi-status-display-core/Configuration/: AppConfig.cs  ConfigLoader.cs  Profile.cs  ProfileLoader.cs
midi-status-display-core/Devices/: NovationLaunchpadPro.cs
midi-status-display-core/Trackers/: ITracker.cs  JellyfinTracker.cs  PingTracker.cs  TrueNasTracker.cs
